admin.email.from.address=nameLastName@emailPrefix.com
admin.email.from.name=Name Last Name
company.default.locale=es_ES
company.default.name=Company Default Name
company.default.time.zone=Europe/Lisbon
company.default.web.id=emailPrefix.com
default.admin.email.address.prefix=emailPrefix
default.admin.first.name=Name
default.admin.last.name=Last Name
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=postgres
jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
jdbc.default.username=postgres
liferay.home=C:/path/to/liferay/home
setup.wizard.enabled=false
